.grid {
  box-sizing: border-box;
  display: inline-block;
  border: 1px solid black;
  margin: 0%;
}

.row {
  box-sizing: border-box;
  height: 1rem;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  border: 1px solid aqua;
  padding: 0% 0% 0% 0%;
  grid-column: inherit;
}

.cell {
  box-sizing: border-box;
  display: inline-block;
  padding: 100;
  border: 1px solid purple;
  height: 1rem;
  width: 1rem;
  margin: 0% 0% 0% 0%;
}

#content {
  display: grid;
  grid-template-rows: repeat(100, 1fr);
  grid-template-columns: repeat(100, 1fr);
  grid-gap: 1rem;
  width: 100vmin;
  margin: auto;
}

#tie-up-wrapper {
  grid-column-start: 51;
  grid-column-end: 56;
  grid-row-start: 51;
  grid-row-end: 56;
  background-color: mediumseagreen;
}

#shafts-wrapper {
  grid-column-start: 1;
  grid-column-end: 51;
  grid-row-start: 51;
  grid-row-end: 56;
  background-color: darkkhaki;
}

#thredles-wrapper {
  grid-column-start: 51;
  grid-column-end: 56;
  grid-row-start: 1;
  grid-row-end: 51;
  background-color: coral;
}

#draft-wrapper {
  grid-column-start: 1;
  grid-column-end: 51;
  grid-row-start: 1;
  grid-row-end: 51;
  background-color: rgb(129, 129, 234);
}

/*# sourceMappingURL=style.css.map */
